{
  "default_workspace": "/workspace",
  "onboarding_completed": true,
  "send_key": "enter",
  "show_token_usage": false,
  "show_quota_chip": false,
  "show_conversation_outline": false,
  "show_busy_placeholder_hint": false,
  "hide_empty_state_suggestions": false,
  "hide_empty_state_panel": false,
  "new_chat_on_workspace_switch": false,
  "virtualize_transcript": false,
  "virtualize_transcript_optin": false,
  "show_tps": false,
  "fade_text_effect": false,
  "show_cli_sessions": true,
  "show_claude_code_sessions": true,
  "show_cron_sessions": false,
  "show_webhook_sessions": false,
  "show_kanban_sessions": false,
  "show_previous_messaging_sessions": false,
  "sync_to_insights": false,
  "check_for_updates": true,
  "update_channel": "stable",
  "ignore_agent_updates": false,
  "whats_new_summary_enabled": false,
  "theme": "dark",
  "skin": "default",
  "font_size": "default",
  "session_jump_buttons": false,
  "render_user_markdown": false,
  "large_text_paste_as_attachment": true,
  "project_quick_create_buttons": false,
  "structured_code_default_view": "auto",
  "structured_code_auto_tree_lines": 10,
  "session_endless_scroll": false,
  "chat_activity_display_mode": "compact_worklog",
  "transparent_stream_event_timestamps": true,
  "auto_scroll_follow": true,
  "worklog_details_expanded_default": false,
  "hide_composer_attach": false,
  "hide_composer_saved_prompts": false,
  "hide_composer_mic": false,
  "show_titlebar_profile": false,
  "hide_composer_voice_mode": false,
  "hide_composer_yolo": false,
  "hide_composer_profile": false,
  "hide_composer_workspace": false,
  "hide_composer_mobile_config": false,
  "hide_composer_model": false,
  "hide_composer_quota_chip": false,
  "hide_composer_reasoning": false,
  "hide_composer_toolsets": false,
  "hide_composer_status": false,
  "hide_composer_context": false,
  "hide_composer_bg_badge": false,
  "pinned_sessions_limit": 3,
  "inflight_state_max_sessions": 8,
  "inflight_state_max_messages": 24,
  "inflight_state_max_tool_calls": 48,
  "inflight_state_max_string_chars": 60000,
  "inflight_state_max_json_chars": 1500000,
  "hidden_tabs": [],
  "tab_order": [],
  "composer_control_order": [],
  "language": "en",
  "bot_name": "Hermes",
  "sound_enabled": false,
  "rtl": false,
  "notifications_enabled": false,
  "show_thinking": true,
  "simplified_tool_calling": true,
  "terminal_auto_expand_on_output": false,
  "workspace_todos_tab": false,
  "api_redact_enabled": true,
  "dashboard_plugins": {},
  "sidebar_density": "compact",
  "auto_title_refresh_every": "0",
  "default_message_mode": "steer",
  "password_hash": null,
  "auth_disabled_acknowledged": false,
  "provider_cost_budget": null,
  "default_model_provider": "custom"
}